<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
        background-color: #ffbc0d;
        overflow: hidden;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      img {
        object-fit: contain;
        height: 50vw;
        z-index: 10;
      }

      .falling-svg {
        position: absolute;
        top: -150px;
        width: 50px;
        height: 50px;
        animation: fall 15s linear infinite;
        z-index: 1000;
      }

      @keyframes fall {
        to {
          transform: translateY(1500px);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <img src="img.png" alt="Obrazek" />
    <svg
      id="svgTemplate"
      fill="#964B00"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      width="50px"
      height="50px"
      viewBox="0 0 326.05 326.05"
      style="display: none"
    >
      <g>
        <path
          d="M14.257,275.602C-17.052,220.391,4.253,133.798,69.023,69.01c73.553-73.543,175.256-91.076,227.182-39.16
          c0.061,0.068,0.112,0.145,0.195,0.214c-10.392,30.235-43.486,94.567-142.686,129.348C62.842,191.29,27.788,241.972,14.257,275.602z
           M310.81,48.75c-7.871,18.361-21.57,42.356-45.173,65.957c-23.725,23.735-57.445,47.046-105.208,63.8
          C63.49,212.5,36.405,268.149,28.848,295.116c0.357,0.36,0.664,0.733,1.011,1.083c51.921,51.918,153.628,34.386,227.176-39.169
          C322.479,191.585,343.526,103.869,310.81,48.75z"
        />
      </g>
    </svg>

    <script>
      function createFallingSVG() {
        const svgTemplate = document.getElementById("svgTemplate");
        const newSVG = svgTemplate.cloneNode(true);
        newSVG.style.display = "block";
        newSVG.classList.add("falling-svg");

        const randomX = Math.random() * window.innerWidth;
        newSVG.style.left = `${randomX}px`;

        const randomRotation = Math.random() * 360;
        newSVG.style.transform = `rotate(${randomRotation}deg)`;

        document.body.appendChild(newSVG);

        setTimeout(() => {
          newSVG.remove();
        }, 15000);
      }

      setInterval(createFallingSVG, 300);
    </script>
  </body>
</html>
